D:\C# Projects\MosHack_2021\bin\Release\netcoreapp3.1\appsettings.Development.json
D:\C# Projects\MosHack_2021\bin\Release\netcoreapp3.1\appsettings.json
D:\C# Projects\MosHack_2021\bin\Release\netcoreapp3.1\MosHack_2021.exe
D:\C# Projects\MosHack_2021\bin\Release\netcoreapp3.1\MosHack_2021.deps.json
D:\C# Projects\MosHack_2021\bin\Release\netcoreapp3.1\MosHack_2021.runtimeconfig.json
D:\C# Projects\MosHack_2021\bin\Release\netcoreapp3.1\MosHack_2021.runtimeconfig.dev.json
D:\C# Projects\MosHack_2021\bin\Release\netcoreapp3.1\MosHack_2021.dll
D:\C# Projects\MosHack_2021\bin\Release\netcoreapp3.1\MosHack_2021.pdb
D:\C# Projects\MosHack_2021\bin\Release\netcoreapp3.1\C5.dll
D:\C# Projects\MosHack_2021\bin\Release\netcoreapp3.1\MathNet.Numerics.IO.dll
D:\C# Projects\MosHack_2021\bin\Release\netcoreapp3.1\MathNet.Numerics.dll
D:\C# Projects\MosHack_2021\bin\Release\netcoreapp3.1\MyMediaLite.dll
D:\C# Projects\MosHack_2021\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\C# Projects\MosHack_2021\obj\Release\netcoreapp3.1\MosHack_2021.csprojAssemblyReference.cache
D:\C# Projects\MosHack_2021\obj\Release\netcoreapp3.1\MosHack_2021.AssemblyInfoInputs.cache
D:\C# Projects\MosHack_2021\obj\Release\netcoreapp3.1\MosHack_2021.AssemblyInfo.cs
D:\C# Projects\MosHack_2021\obj\Release\netcoreapp3.1\MosHack_2021.csproj.CoreCompileInputs.cache
D:\C# Projects\MosHack_2021\obj\Release\netcoreapp3.1\MosHack_2021.MvcApplicationPartsAssemblyInfo.cache
D:\C# Projects\MosHack_2021\obj\Release\netcoreapp3.1\staticwebassets\MosHack_2021.StaticWebAssets.Manifest.cache
D:\C# Projects\MosHack_2021\obj\Release\netcoreapp3.1\staticwebassets\MosHack_2021.StaticWebAssets.xml
D:\C# Projects\MosHack_2021\obj\Release\netcoreapp3.1\scopedcss\bundle\MosHack_2021.styles.css
D:\C# Projects\MosHack_2021\obj\Release\netcoreapp3.1\MosHack_2021.RazorTargetAssemblyInfo.cache
D:\C# Projects\MosHack_2021\obj\Release\netcoreapp3.1\MosHack_2021.csproj.CopyComplete
D:\C# Projects\MosHack_2021\obj\Release\netcoreapp3.1\MosHack_2021.dll
D:\C# Projects\MosHack_2021\obj\Release\netcoreapp3.1\MosHack_2021.pdb
D:\C# Projects\MosHack_2021\obj\Release\netcoreapp3.1\MosHack_2021.genruntimeconfig.cache
